### SPRING CONFIGURATION
server.port=8070

### APIKEY
# dcinside
external.dcinside.api.url=https://search.dcinside.com/post/p/
external.dcinside.api.urletc=/sort/latest/q/.EB.B0.B0.EB.AF.BC
external.dcinside.api.url.targetElement=sch_result_list

# koreaexim
external.koreaexim.api.name=koreaexim
external.koreaexim.api.url=www.koreaexim.go.kr
external.koreaexim.api.protocol=https
external.koreaexim.api.key=RpQ2hjrXVsPZN5IDSlMum5Lwm7VwKUot

# kebHana
external.kebHana.api.url=http://fx.kebhana.com/FER1101M.web

# kb
external.kb.api.url=https://obank.kbstar.com/quics?page=C101423
external.kb.api.url.targetElement=inqueryTable

# shinhan
external.shinhan.api.url=https://bank.shinhan.com/rib/easy/#210501000000
external.shinhan.api.url.targetElement=ez_contents

# sc
external.sc.api.url=https://www.standardchartered.co.kr/np/kr/pl/et/ExchangeRateP1.jsp
external.sc.api.url.targetElement=tableList1

#city
external.city.api.url=https://www.citibank.co.kr/FxdExrtFxrt0100.act
external.city.api.url.targetElement=tab01

#woori
external.woori.api.url=https://spot.wooribank.com/pot/Dream?withyou=CMCOM0184
external.woori.api.url.targetElement=fxprint

#knb
external.knb.api.url=https://www.knbank.co.kr/ib20/mnu/FPMFEX080701000
external.knb.api.url.targetElement=contentForm

#KG

#DG

#BS

#JB

#JJ

#IBK

#NH

#SH

#HS

