### APIKEY
# https://www.koreaexim.go.kr/
external.koreaexim.api.name=koreaexim
external.koreaexim.api.url=www.koreaexim.go.kr
external.koreaexim.api.protocol=https
external.koreaexim.api.key=RpQ2hjrXVsPZN5IDSlMum5Lwm7VwKUot

