### APIKEY
# https://www.koreaexim.go.kr/
external.koreaexim.api.name=koreaexim
external.koreaexim.api.url=www.koreaexim.go.kr
external.koreaexim.api.protocol=https
external.koreaexim.api.key=RpQ2hjrXVsPZN5IDSlMum5Lwm7VwKUot

### SPRING BOOT ADMIN COFIGURATION
management.endpoint.health.cache.show-details:always
management.endpoints.web.exposure.include='*'
spring.jmx.enabled=true
spring.boot.admin.client.url:http://ec2-3-34-122-241.ap-northeast-2.compute.amazonaws.com:8000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.client.instance.service-url:http://ec2-52-79-114-110.ap-northeast-2.compute.amazonaws.com:8080/
spring.boot.admin.client.instance.metadata.tags.environment=teametastorage
