### APIKEY
# koreaexim
external.koreaexim.api.name=koreaexim
external.koreaexim.api.url=www.koreaexim.go.kr
external.koreaexim.api.protocol=https
external.koreaexim.api.key=RpQ2hjrXVsPZN5IDSlMum5Lwm7VwKUot

# kebHana
external.kebHana.api.url=http://fx.kebhana.com/FER1101M.web

# kb
external.kb.api.url=https://obank.kbstar.com/quics?page=C101423
external.kb.api.url.targetElement=inqueryTable

# shinhan
external.shinhan.api.url=https://bank.shinhan.com/rib/easy/#210501000000


# sc
external.sc.api.url=https://www.standardchartered.co.kr/np/kr/pl/et/ExchangeRateP1.jsp
external.sc.api.url.targetElement=tableList1